# graduate_paper_experiments

./: .LostInTranslation1.avi.crc  .gitignore  README.md  pom.xml
src/main/scala/com/shu/nita/: App.java
src/main/scala/com/shu/nita/ffmpeg/exception/: MadsnotepadException.java
src/main/scala/com/shu/nita/ffmpeg/split/: FFMPEGSplitVideo.java  SplitVideo.java  VideoSplitAndUploadToHDFS.java
src/main/scala/com/shu/nita/ffmpeg/util/: CmdExecute.java
src/main/scala/com/shu/nita/hadoop/: DataBlockInfoExperiment.java  HadoopFile.java
src/main/scala/com/shu/nita/spark/: VideoAbstractTest.scala
src/main/scala/com/shu/nita/spark/example/: RandomTextWriter.scala  WordCount.scala  Words.scala  WriteData.scala
src/main/scala/com/shu/nita/spark/videoabstract/: VideoAbstractAlgorithm.java  VideoInputFormat.java  VideoRecordReader.java
src/main/scala/com/shu/nita/test/: Test.java
src/test/java/com/shu/nita/: AppTest.java
