Manifest-Version: 1.0
Built-By: andy
Class-Path: hadoop-client-2.7.3.jar hadoop-common-2.7.3.jar guava-11.0
 .2.jar commons-cli-1.2.jar xmlenc-0.52.jar commons-httpclient-3.1.jar
  commons-codec-1.4.jar commons-io-2.4.jar commons-collections-3.2.2.j
 ar jsp-api-2.1.jar commons-logging-1.1.3.jar commons-lang-2.6.jar com
 mons-configuration-1.6.jar commons-digester-1.8.jar commons-beanutils
 -1.7.0.jar commons-beanutils-core-1.8.0.jar jackson-core-asl-1.9.13.j
 ar jackson-mapper-asl-1.9.13.jar avro-1.7.4.jar paranamer-2.3.jar pro
 tobuf-java-2.5.0.jar gson-2.2.4.jar hadoop-auth-2.7.3.jar httpclient-
 4.2.5.jar httpcore-4.2.4.jar apacheds-kerberos-codec-2.0.0-M15.jar ap
 acheds-i18n-2.0.0-M15.jar api-asn1-api-1.0.0-M20.jar api-util-1.0.0-M
 20.jar curator-client-2.7.1.jar htrace-core-3.1.0-incubating.jar zook
 eeper-3.4.6.jar commons-compress-1.4.1.jar xz-1.0.jar hadoop-hdfs-2.7
 .3.jar jetty-util-6.1.26.jar xercesImpl-2.9.1.jar xml-apis-1.3.04.jar
  leveldbjni-all-1.8.jar hadoop-mapreduce-client-app-2.7.3.jar hadoop-
 mapreduce-client-common-2.7.3.jar hadoop-yarn-client-2.7.3.jar hadoop
 -yarn-server-common-2.7.3.jar hadoop-mapreduce-client-shuffle-2.7.3.j
 ar hadoop-yarn-api-2.7.3.jar hadoop-mapreduce-client-core-2.7.3.jar h
 adoop-yarn-common-2.7.3.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar act
 ivation-1.1.jar servlet-api-2.5.jar jersey-core-1.9.jar jersey-client
 -1.9.jar jackson-jaxrs-1.9.13.jar jackson-xc-1.9.13.jar hadoop-mapred
 uce-client-jobclient-2.7.3.jar hadoop-annotations-2.7.3.jar scala-lib
 rary-2.11.8.jar spark-core_2.11-2.1.0.jar avro-mapred-1.7.7-hadoop2.j
 ar avro-ipc-1.7.7.jar avro-ipc-1.7.7-tests.jar chill_2.11-0.8.0.jar k
 ryo-shaded-3.0.3.jar minlog-1.3.0.jar objenesis-2.1.jar chill-java-0.
 8.0.jar xbean-asm5-shaded-4.4.jar spark-launcher_2.11-2.1.0.jar spark
 -network-common_2.11-2.1.0.jar jackson-annotations-2.6.5.jar spark-ne
 twork-shuffle_2.11-2.1.0.jar spark-unsafe_2.11-2.1.0.jar jets3t-0.7.1
 .jar curator-recipes-2.4.0.jar curator-framework-2.4.0.jar javax.serv
 let-api-3.1.0.jar commons-lang3-3.5.jar commons-math3-3.4.1.jar jsr30
 5-1.3.9.jar slf4j-api-1.7.16.jar jul-to-slf4j-1.7.16.jar jcl-over-slf
 4j-1.7.16.jar log4j-1.2.17.jar slf4j-log4j12-1.7.16.jar compress-lzf-
 1.0.3.jar snappy-java-1.1.2.6.jar lz4-1.3.0.jar RoaringBitmap-0.5.11.
 jar commons-net-2.2.jar json4s-jackson_2.11-3.2.11.jar json4s-core_2.
 11-3.2.11.jar json4s-ast_2.11-3.2.11.jar scalap-2.11.0.jar scala-comp
 iler-2.11.0.jar scala-parser-combinators_2.11-1.0.1.jar jersey-client
 -2.22.2.jar javax.ws.rs-api-2.0.1.jar hk2-api-2.4.0-b34.jar hk2-utils
 -2.4.0-b34.jar aopalliance-repackaged-2.4.0-b34.jar javax.inject-2.4.
 0-b34.jar hk2-locator-2.4.0-b34.jar javassist-3.18.1-GA.jar jersey-co
 mmon-2.22.2.jar javax.annotation-api-1.2.jar jersey-guava-2.22.2.jar 
 osgi-resource-locator-1.0.1.jar jersey-server-2.22.2.jar jersey-media
 -jaxb-2.22.2.jar validation-api-1.1.0.Final.jar jersey-container-serv
 let-2.22.2.jar jersey-container-servlet-core-2.22.2.jar netty-all-4.0
 .42.Final.jar netty-3.8.0.Final.jar stream-2.7.0.jar metrics-core-3.1
 .2.jar metrics-jvm-3.1.2.jar metrics-json-3.1.2.jar metrics-graphite-
 3.1.2.jar jackson-databind-2.6.5.jar jackson-core-2.6.5.jar jackson-m
 odule-scala_2.11-2.6.5.jar scala-reflect-2.11.7.jar jackson-module-pa
 ranamer-2.6.5.jar ivy-2.4.0.jar oro-2.0.8.jar pyrolite-4.13.jar py4j-
 0.10.4.jar spark-tags_2.11-2.1.0.jar scalatest_2.11-2.2.6.jar scala-x
 ml_2.11-1.0.2.jar commons-crypto-1.0.0.jar unused-1.0.0.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_65
Main-Class: com.shu.nita.spark.VideoAbstractTest

